{
  "name": "kammal-backend",
  "version": "2.1.0",
  "description": "Kammal App backend with MongoDB, Gemini, plans and text chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
