{
  "version": 2,
  "routes": [
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/dashboard",
      "dest": "/public/admin.html"
    },
    {
      "src": "/help",
      "dest": "/public/help.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin.html"
    },
    {
      "src": "/help.html",
      "dest": "/public/help.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
